| module                                                                           | #parameters or shape      | #flops        |
|:---------------------------------------------------------------------------------|:--------------------------|:--------------|
| model                                                                            | 5.227M                    | 0.988G        |
|  backbone.body                                                                   |  0.973M                   |  0.314G       |
|   backbone.body.trunk0                                                           |   1.344K                  |   22.098M     |
|    backbone.body.trunk0.fbnetv2_0_0                                              |    0.48K                  |    7.721M     |
|     backbone.body.trunk0.fbnetv2_0_0.conv                                        |     0.448K                |     7.188M    |
|      backbone.body.trunk0.fbnetv2_0_0.conv.weight                                |      (16, 3, 3, 3)        |               |
|      backbone.body.trunk0.fbnetv2_0_0.conv.bias                                  |      (16,)                |               |
|     backbone.body.trunk0.fbnetv2_0_0.bn                                          |     32                    |     0.532M    |
|      backbone.body.trunk0.fbnetv2_0_0.bn.weight                                  |      (16,)                |               |
|      backbone.body.trunk0.fbnetv2_0_0.bn.bias                                    |      (16,)                |               |
|    backbone.body.trunk0.fbnetv2_0_1                                              |    0.432K                 |    7.188M     |
|     backbone.body.trunk0.fbnetv2_0_1.dw.conv                                     |     0.144K                |     2.396M    |
|      backbone.body.trunk0.fbnetv2_0_1.dw.conv.weight                             |      (16, 1, 3, 3)        |               |
|     backbone.body.trunk0.fbnetv2_0_1.pwl                                         |     0.288K                |     4.792M    |
|      backbone.body.trunk0.fbnetv2_0_1.pwl.conv                                   |      0.256K               |      4.26M    |
|       backbone.body.trunk0.fbnetv2_0_1.pwl.conv.weight                           |       (16, 16, 1, 1)      |               |
|      backbone.body.trunk0.fbnetv2_0_1.pwl.bn                                     |      32                   |      0.532M   |
|       backbone.body.trunk0.fbnetv2_0_1.pwl.bn.weight                             |       (16,)               |               |
|       backbone.body.trunk0.fbnetv2_0_1.pwl.bn.bias                               |       (16,)               |               |
|    backbone.body.trunk0.fbnetv2_0_2                                              |    0.432K                 |    7.188M     |
|     backbone.body.trunk0.fbnetv2_0_2.dw.conv                                     |     0.144K                |     2.396M    |
|      backbone.body.trunk0.fbnetv2_0_2.dw.conv.weight                             |      (16, 1, 3, 3)        |               |
|     backbone.body.trunk0.fbnetv2_0_2.pwl                                         |     0.288K                |     4.792M    |
|      backbone.body.trunk0.fbnetv2_0_2.pwl.conv                                   |      0.256K               |      4.26M    |
|       backbone.body.trunk0.fbnetv2_0_2.pwl.conv.weight                           |       (16, 16, 1, 1)      |               |
|      backbone.body.trunk0.fbnetv2_0_2.pwl.bn                                     |      32                   |      0.532M   |
|       backbone.body.trunk0.fbnetv2_0_2.pwl.bn.weight                             |       (16,)               |               |
|       backbone.body.trunk0.fbnetv2_0_2.pwl.bn.bias                               |       (16,)               |               |
|   backbone.body.trunk1                                                           |   20.68K                  |   0.1G        |
|    backbone.body.trunk1.fbnetv2_1_0                                              |    4.336K                 |    32.415M    |
|     backbone.body.trunk1.fbnetv2_1_0.pw                                          |     1.152K                |     19.169M   |
|      backbone.body.trunk1.fbnetv2_1_0.pw.conv                                    |      1.024K               |      17.039M  |
|       backbone.body.trunk1.fbnetv2_1_0.pw.conv.weight                            |       (64, 16, 1, 1)      |               |
|      backbone.body.trunk1.fbnetv2_1_0.pw.bn                                      |      0.128K               |      2.13M    |
|       backbone.body.trunk1.fbnetv2_1_0.pw.bn.weight                              |       (64,)               |               |
|       backbone.body.trunk1.fbnetv2_1_0.pw.bn.bias                                |       (64,)               |               |
|     backbone.body.trunk1.fbnetv2_1_0.dw.conv                                     |     1.6K                  |     6.656M    |
|      backbone.body.trunk1.fbnetv2_1_0.dw.conv.weight                             |      (64, 1, 5, 5)        |               |
|     backbone.body.trunk1.fbnetv2_1_0.pwl                                         |     1.584K                |     6.589M    |
|      backbone.body.trunk1.fbnetv2_1_0.pwl.conv                                   |      1.536K               |      6.39M    |
|       backbone.body.trunk1.fbnetv2_1_0.pwl.conv.weight                           |       (24, 64, 1, 1)      |               |
|      backbone.body.trunk1.fbnetv2_1_0.pwl.bn                                     |      48                   |      0.2M     |
|       backbone.body.trunk1.fbnetv2_1_0.pwl.bn.weight                             |       (24,)               |               |
|       backbone.body.trunk1.fbnetv2_1_0.pwl.bn.bias                               |       (24,)               |               |
|    backbone.body.trunk1.fbnetv2_1_1                                              |    5.448K                 |    22.664M    |
|     backbone.body.trunk1.fbnetv2_1_1.pw                                          |     1.872K                |     7.788M    |
|      backbone.body.trunk1.fbnetv2_1_1.pw.conv                                    |      1.728K               |      7.188M   |
|       backbone.body.trunk1.fbnetv2_1_1.pw.conv.weight                            |       (72, 24, 1, 1)      |               |
|      backbone.body.trunk1.fbnetv2_1_1.pw.bn                                      |      0.144K               |      0.599M   |
|       backbone.body.trunk1.fbnetv2_1_1.pw.bn.weight                              |       (72,)               |               |
|       backbone.body.trunk1.fbnetv2_1_1.pw.bn.bias                                |       (72,)               |               |
|     backbone.body.trunk1.fbnetv2_1_1.dw.conv                                     |     1.8K                  |     7.488M    |
|      backbone.body.trunk1.fbnetv2_1_1.dw.conv.weight                             |      (72, 1, 5, 5)        |               |
|     backbone.body.trunk1.fbnetv2_1_1.pwl                                         |     1.776K                |     7.388M    |
|      backbone.body.trunk1.fbnetv2_1_1.pwl.conv                                   |      1.728K               |      7.188M   |
|       backbone.body.trunk1.fbnetv2_1_1.pwl.conv.weight                           |       (24, 72, 1, 1)      |               |
|      backbone.body.trunk1.fbnetv2_1_1.pwl.bn                                     |      48                   |      0.2M     |
|       backbone.body.trunk1.fbnetv2_1_1.pwl.bn.weight                             |       (24,)               |               |
|       backbone.body.trunk1.fbnetv2_1_1.pwl.bn.bias                               |       (24,)               |               |
|    backbone.body.trunk1.fbnetv2_1_2                                              |    5.448K                 |    22.664M    |
|     backbone.body.trunk1.fbnetv2_1_2.pw                                          |     1.872K                |     7.788M    |
|      backbone.body.trunk1.fbnetv2_1_2.pw.conv                                    |      1.728K               |      7.188M   |
|       backbone.body.trunk1.fbnetv2_1_2.pw.conv.weight                            |       (72, 24, 1, 1)      |               |
|      backbone.body.trunk1.fbnetv2_1_2.pw.bn                                      |      0.144K               |      0.599M   |
|       backbone.body.trunk1.fbnetv2_1_2.pw.bn.weight                              |       (72,)               |               |
|       backbone.body.trunk1.fbnetv2_1_2.pw.bn.bias                                |       (72,)               |               |
|     backbone.body.trunk1.fbnetv2_1_2.dw.conv                                     |     1.8K                  |     7.488M    |
|      backbone.body.trunk1.fbnetv2_1_2.dw.conv.weight                             |      (72, 1, 5, 5)        |               |
|     backbone.body.trunk1.fbnetv2_1_2.pwl                                         |     1.776K                |     7.388M    |
|      backbone.body.trunk1.fbnetv2_1_2.pwl.conv                                   |      1.728K               |      7.188M   |
|       backbone.body.trunk1.fbnetv2_1_2.pwl.conv.weight                           |       (24, 72, 1, 1)      |               |
|      backbone.body.trunk1.fbnetv2_1_2.pwl.bn                                     |      48                   |      0.2M     |
|       backbone.body.trunk1.fbnetv2_1_2.pwl.bn.weight                             |       (24,)               |               |
|       backbone.body.trunk1.fbnetv2_1_2.pwl.bn.bias                               |       (24,)               |               |
|    backbone.body.trunk1.fbnetv2_1_3                                              |    5.448K                 |    22.664M    |
|     backbone.body.trunk1.fbnetv2_1_3.pw                                          |     1.872K                |     7.788M    |
|      backbone.body.trunk1.fbnetv2_1_3.pw.conv                                    |      1.728K               |      7.188M   |
|       backbone.body.trunk1.fbnetv2_1_3.pw.conv.weight                            |       (72, 24, 1, 1)      |               |
|      backbone.body.trunk1.fbnetv2_1_3.pw.bn                                      |      0.144K               |      0.599M   |
|       backbone.body.trunk1.fbnetv2_1_3.pw.bn.weight                              |       (72,)               |               |
|       backbone.body.trunk1.fbnetv2_1_3.pw.bn.bias                                |       (72,)               |               |
|     backbone.body.trunk1.fbnetv2_1_3.dw.conv                                     |     1.8K                  |     7.488M    |
|      backbone.body.trunk1.fbnetv2_1_3.dw.conv.weight                             |      (72, 1, 5, 5)        |               |
|     backbone.body.trunk1.fbnetv2_1_3.pwl                                         |     1.776K                |     7.388M    |
|      backbone.body.trunk1.fbnetv2_1_3.pwl.conv                                   |      1.728K               |      7.188M   |
|       backbone.body.trunk1.fbnetv2_1_3.pwl.conv.weight                           |       (24, 72, 1, 1)      |               |
|      backbone.body.trunk1.fbnetv2_1_3.pwl.bn                                     |      48                   |      0.2M     |
|       backbone.body.trunk1.fbnetv2_1_3.pwl.bn.weight                             |       (24,)               |               |
|       backbone.body.trunk1.fbnetv2_1_3.pwl.bn.bias                               |       (24,)               |               |
|   backbone.body.trunk2                                                           |   48.736K                 |   39.222M     |
|    backbone.body.trunk2.fbnetv2_2_0                                              |    12.76K                 |    16.245M    |
|     backbone.body.trunk2.fbnetv2_2_0.pw                                          |     2.496K                |     10.383M   |
|      backbone.body.trunk2.fbnetv2_2_0.pw.conv                                    |      2.304K               |      9.585M   |
|       backbone.body.trunk2.fbnetv2_2_0.pw.conv.weight                            |       (96, 24, 1, 1)      |               |
|      backbone.body.trunk2.fbnetv2_2_0.pw.bn                                      |      0.192K               |      0.799M   |
|       backbone.body.trunk2.fbnetv2_2_0.pw.bn.weight                              |       (96,)               |               |
|       backbone.body.trunk2.fbnetv2_2_0.pw.bn.bias                                |       (96,)               |               |
|     backbone.body.trunk2.fbnetv2_2_0.dw.conv                                     |     2.4K                  |     2.496M    |
|      backbone.body.trunk2.fbnetv2_2_0.dw.conv.weight                             |      (96, 1, 5, 5)        |               |
|     backbone.body.trunk2.fbnetv2_2_0.se                                          |     4.728K                |     0.104M    |
|      backbone.body.trunk2.fbnetv2_2_0.se.se                                      |      4.728K               |      4.608K   |
|       backbone.body.trunk2.fbnetv2_2_0.se.se.0.conv                              |       2.328K              |       2.304K  |
|        backbone.body.trunk2.fbnetv2_2_0.se.se.0.conv.weight                      |        (24, 96, 1, 1)     |               |
|        backbone.body.trunk2.fbnetv2_2_0.se.se.0.conv.bias                        |        (24,)              |               |
|       backbone.body.trunk2.fbnetv2_2_0.se.se.1                                   |       2.4K                |       2.304K  |
|        backbone.body.trunk2.fbnetv2_2_0.se.se.1.weight                           |        (96, 24, 1, 1)     |               |
|        backbone.body.trunk2.fbnetv2_2_0.se.se.1.bias                             |        (96,)              |               |
|      backbone.body.trunk2.fbnetv2_2_0.se.avg_pool                                |                           |      99.84K   |
|     backbone.body.trunk2.fbnetv2_2_0.pwl                                         |     3.136K                |     3.261M    |
|      backbone.body.trunk2.fbnetv2_2_0.pwl.conv                                   |      3.072K               |      3.195M   |
|       backbone.body.trunk2.fbnetv2_2_0.pwl.conv.weight                           |       (32, 96, 1, 1)      |               |
|      backbone.body.trunk2.fbnetv2_2_0.pwl.bn                                     |      64                   |      66.56K   |
|       backbone.body.trunk2.fbnetv2_2_0.pwl.bn.weight                             |       (32,)               |               |
|       backbone.body.trunk2.fbnetv2_2_0.pwl.bn.bias                               |       (32,)               |               |
|    backbone.body.trunk2.fbnetv2_2_1                                              |    11.992K                |    7.659M     |
|     backbone.body.trunk2.fbnetv2_2_1.pw                                          |     3.264K                |     3.395M    |
|      backbone.body.trunk2.fbnetv2_2_1.pw.conv                                    |      3.072K               |      3.195M   |
|       backbone.body.trunk2.fbnetv2_2_1.pw.conv.weight                            |       (96, 32, 1, 1)      |               |
|      backbone.body.trunk2.fbnetv2_2_1.pw.bn                                      |      0.192K               |      0.2M     |
|       backbone.body.trunk2.fbnetv2_2_1.pw.bn.weight                              |       (96,)               |               |
|       backbone.body.trunk2.fbnetv2_2_1.pw.bn.bias                                |       (96,)               |               |
|     backbone.body.trunk2.fbnetv2_2_1.dw.conv                                     |     0.864K                |     0.899M    |
|      backbone.body.trunk2.fbnetv2_2_1.dw.conv.weight                             |      (96, 1, 3, 3)        |               |
|     backbone.body.trunk2.fbnetv2_2_1.se                                          |     4.728K                |     0.104M    |
|      backbone.body.trunk2.fbnetv2_2_1.se.se                                      |      4.728K               |      4.608K   |
|       backbone.body.trunk2.fbnetv2_2_1.se.se.0.conv                              |       2.328K              |       2.304K  |
|        backbone.body.trunk2.fbnetv2_2_1.se.se.0.conv.weight                      |        (24, 96, 1, 1)     |               |
|        backbone.body.trunk2.fbnetv2_2_1.se.se.0.conv.bias                        |        (24,)              |               |
|       backbone.body.trunk2.fbnetv2_2_1.se.se.1                                   |       2.4K                |       2.304K  |
|        backbone.body.trunk2.fbnetv2_2_1.se.se.1.weight                           |        (96, 24, 1, 1)     |               |
|        backbone.body.trunk2.fbnetv2_2_1.se.se.1.bias                             |        (96,)              |               |
|      backbone.body.trunk2.fbnetv2_2_1.se.avg_pool                                |                           |      99.84K   |
|     backbone.body.trunk2.fbnetv2_2_1.pwl                                         |     3.136K                |     3.261M    |
|      backbone.body.trunk2.fbnetv2_2_1.pwl.conv                                   |      3.072K               |      3.195M   |
|       backbone.body.trunk2.fbnetv2_2_1.pwl.conv.weight                           |       (32, 96, 1, 1)      |               |
|      backbone.body.trunk2.fbnetv2_2_1.pwl.bn                                     |      64                   |      66.56K   |
|       backbone.body.trunk2.fbnetv2_2_1.pwl.bn.weight                             |       (32,)               |               |
|       backbone.body.trunk2.fbnetv2_2_1.pwl.bn.bias                               |       (32,)               |               |
|    backbone.body.trunk2.fbnetv2_2_2                                              |    11.992K                |    7.659M     |
|     backbone.body.trunk2.fbnetv2_2_2.pw                                          |     3.264K                |     3.395M    |
|      backbone.body.trunk2.fbnetv2_2_2.pw.conv                                    |      3.072K               |      3.195M   |
|       backbone.body.trunk2.fbnetv2_2_2.pw.conv.weight                            |       (96, 32, 1, 1)      |               |
|      backbone.body.trunk2.fbnetv2_2_2.pw.bn                                      |      0.192K               |      0.2M     |
|       backbone.body.trunk2.fbnetv2_2_2.pw.bn.weight                              |       (96,)               |               |
|       backbone.body.trunk2.fbnetv2_2_2.pw.bn.bias                                |       (96,)               |               |
|     backbone.body.trunk2.fbnetv2_2_2.dw.conv                                     |     0.864K                |     0.899M    |
|      backbone.body.trunk2.fbnetv2_2_2.dw.conv.weight                             |      (96, 1, 3, 3)        |               |
|     backbone.body.trunk2.fbnetv2_2_2.se                                          |     4.728K                |     0.104M    |
|      backbone.body.trunk2.fbnetv2_2_2.se.se                                      |      4.728K               |      4.608K   |
|       backbone.body.trunk2.fbnetv2_2_2.se.se.0.conv                              |       2.328K              |       2.304K  |
|        backbone.body.trunk2.fbnetv2_2_2.se.se.0.conv.weight                      |        (24, 96, 1, 1)     |               |
|        backbone.body.trunk2.fbnetv2_2_2.se.se.0.conv.bias                        |        (24,)              |               |
|       backbone.body.trunk2.fbnetv2_2_2.se.se.1                                   |       2.4K                |       2.304K  |
|        backbone.body.trunk2.fbnetv2_2_2.se.se.1.weight                           |        (96, 24, 1, 1)     |               |
|        backbone.body.trunk2.fbnetv2_2_2.se.se.1.bias                             |        (96,)              |               |
|      backbone.body.trunk2.fbnetv2_2_2.se.avg_pool                                |                           |      99.84K   |
|     backbone.body.trunk2.fbnetv2_2_2.pwl                                         |     3.136K                |     3.261M    |
|      backbone.body.trunk2.fbnetv2_2_2.pwl.conv                                   |      3.072K               |      3.195M   |
|       backbone.body.trunk2.fbnetv2_2_2.pwl.conv.weight                           |       (32, 96, 1, 1)      |               |
|      backbone.body.trunk2.fbnetv2_2_2.pwl.bn                                     |      64                   |      66.56K   |
|       backbone.body.trunk2.fbnetv2_2_2.pwl.bn.weight                             |       (32,)               |               |
|       backbone.body.trunk2.fbnetv2_2_2.pwl.bn.bias                               |       (32,)               |               |
|    backbone.body.trunk2.fbnetv2_2_3                                              |    11.992K                |    7.659M     |
|     backbone.body.trunk2.fbnetv2_2_3.pw                                          |     3.264K                |     3.395M    |
|      backbone.body.trunk2.fbnetv2_2_3.pw.conv                                    |      3.072K               |      3.195M   |
|       backbone.body.trunk2.fbnetv2_2_3.pw.conv.weight                            |       (96, 32, 1, 1)      |               |
|      backbone.body.trunk2.fbnetv2_2_3.pw.bn                                      |      0.192K               |      0.2M     |
|       backbone.body.trunk2.fbnetv2_2_3.pw.bn.weight                              |       (96,)               |               |
|       backbone.body.trunk2.fbnetv2_2_3.pw.bn.bias                                |       (96,)               |               |
|     backbone.body.trunk2.fbnetv2_2_3.dw.conv                                     |     0.864K                |     0.899M    |
|      backbone.body.trunk2.fbnetv2_2_3.dw.conv.weight                             |      (96, 1, 3, 3)        |               |
|     backbone.body.trunk2.fbnetv2_2_3.se                                          |     4.728K                |     0.104M    |
|      backbone.body.trunk2.fbnetv2_2_3.se.se                                      |      4.728K               |      4.608K   |
|       backbone.body.trunk2.fbnetv2_2_3.se.se.0.conv                              |       2.328K              |       2.304K  |
|        backbone.body.trunk2.fbnetv2_2_3.se.se.0.conv.weight                      |        (24, 96, 1, 1)     |               |
|        backbone.body.trunk2.fbnetv2_2_3.se.se.0.conv.bias                        |        (24,)              |               |
|       backbone.body.trunk2.fbnetv2_2_3.se.se.1                                   |       2.4K                |       2.304K  |
|        backbone.body.trunk2.fbnetv2_2_3.se.se.1.weight                           |        (96, 24, 1, 1)     |               |
|        backbone.body.trunk2.fbnetv2_2_3.se.se.1.bias                             |        (96,)              |               |
|      backbone.body.trunk2.fbnetv2_2_3.se.avg_pool                                |                           |      99.84K   |
|     backbone.body.trunk2.fbnetv2_2_3.pwl                                         |     3.136K                |     3.261M    |
|      backbone.body.trunk2.fbnetv2_2_3.pwl.conv                                   |      3.072K               |      3.195M   |
|       backbone.body.trunk2.fbnetv2_2_3.pwl.conv.weight                           |       (32, 96, 1, 1)      |               |
|      backbone.body.trunk2.fbnetv2_2_3.pwl.bn                                     |      64                   |      66.56K   |
|       backbone.body.trunk2.fbnetv2_2_3.pwl.bn.weight                             |       (32,)               |               |
|       backbone.body.trunk2.fbnetv2_2_3.pwl.bn.bias                               |       (32,)               |               |
|   backbone.body.trunk3                                                           |   0.902M                  |   0.153G      |
|    backbone.body.trunk3.fbnetv2_3_0                                              |    15.872K                |    7.521M     |
|     backbone.body.trunk3.fbnetv2_3_0.pw                                          |     4.352K                |     4.526M    |
|      backbone.body.trunk3.fbnetv2_3_0.pw.conv                                    |      4.096K               |      4.26M    |
|       backbone.body.trunk3.fbnetv2_3_0.pw.conv.weight                            |       (128, 32, 1, 1)     |               |
|      backbone.body.trunk3.fbnetv2_3_0.pw.bn                                      |      0.256K               |      0.266M   |
|       backbone.body.trunk3.fbnetv2_3_0.pw.bn.weight                              |       (128,)              |               |
|       backbone.body.trunk3.fbnetv2_3_0.pw.bn.bias                                |       (128,)              |               |
|     backbone.body.trunk3.fbnetv2_3_0.dw.conv                                     |     3.2K                  |     0.832M    |
|      backbone.body.trunk3.fbnetv2_3_0.dw.conv.weight                             |      (128, 1, 5, 5)       |               |
|     backbone.body.trunk3.fbnetv2_3_0.pwl                                         |     8.32K                 |     2.163M    |
|      backbone.body.trunk3.fbnetv2_3_0.pwl.conv                                   |      8.192K               |      2.13M    |
|       backbone.body.trunk3.fbnetv2_3_0.pwl.conv.weight                           |       (64, 128, 1, 1)     |               |
|      backbone.body.trunk3.fbnetv2_3_0.pwl.bn                                     |      0.128K               |      33.28K   |
|       backbone.body.trunk3.fbnetv2_3_0.pwl.bn.weight                             |       (64,)               |               |
|       backbone.body.trunk3.fbnetv2_3_0.pwl.bn.bias                               |       (64,)               |               |
|    backbone.body.trunk3.fbnetv2_3_1                                              |    26.816K                |    6.972M     |
|     backbone.body.trunk3.fbnetv2_3_1.pw                                          |     12.672K               |     3.295M    |
|      backbone.body.trunk3.fbnetv2_3_1.pw.conv                                    |      12.288K              |      3.195M   |
|       backbone.body.trunk3.fbnetv2_3_1.pw.conv.weight                            |       (192, 64, 1, 1)     |               |
|      backbone.body.trunk3.fbnetv2_3_1.pw.bn                                      |      0.384K               |      99.84K   |
|       backbone.body.trunk3.fbnetv2_3_1.pw.bn.weight                              |       (192,)              |               |
|       backbone.body.trunk3.fbnetv2_3_1.pw.bn.bias                                |       (192,)              |               |
|     backbone.body.trunk3.fbnetv2_3_1.dw.conv                                     |     1.728K                |     0.449M    |
|      backbone.body.trunk3.fbnetv2_3_1.dw.conv.weight                             |      (192, 1, 3, 3)       |               |
|     backbone.body.trunk3.fbnetv2_3_1.pwl                                         |     12.416K               |     3.228M    |
|      backbone.body.trunk3.fbnetv2_3_1.pwl.conv                                   |      12.288K              |      3.195M   |
|       backbone.body.trunk3.fbnetv2_3_1.pwl.conv.weight                           |       (64, 192, 1, 1)     |               |
|      backbone.body.trunk3.fbnetv2_3_1.pwl.bn                                     |      0.128K               |      33.28K   |
|       backbone.body.trunk3.fbnetv2_3_1.pwl.bn.weight                             |       (64,)               |               |
|       backbone.body.trunk3.fbnetv2_3_1.pwl.bn.bias                               |       (64,)               |               |
|    backbone.body.trunk3.fbnetv2_3_2                                              |    26.816K                |    6.972M     |
|     backbone.body.trunk3.fbnetv2_3_2.pw                                          |     12.672K               |     3.295M    |
|      backbone.body.trunk3.fbnetv2_3_2.pw.conv                                    |      12.288K              |      3.195M   |
|       backbone.body.trunk3.fbnetv2_3_2.pw.conv.weight                            |       (192, 64, 1, 1)     |               |
|      backbone.body.trunk3.fbnetv2_3_2.pw.bn                                      |      0.384K               |      99.84K   |
|       backbone.body.trunk3.fbnetv2_3_2.pw.bn.weight                              |       (192,)              |               |
|       backbone.body.trunk3.fbnetv2_3_2.pw.bn.bias                                |       (192,)              |               |
|     backbone.body.trunk3.fbnetv2_3_2.dw.conv                                     |     1.728K                |     0.449M    |
|      backbone.body.trunk3.fbnetv2_3_2.dw.conv.weight                             |      (192, 1, 3, 3)       |               |
|     backbone.body.trunk3.fbnetv2_3_2.pwl                                         |     12.416K               |     3.228M    |
|      backbone.body.trunk3.fbnetv2_3_2.pwl.conv                                   |      12.288K              |      3.195M   |
|       backbone.body.trunk3.fbnetv2_3_2.pwl.conv.weight                           |       (64, 192, 1, 1)     |               |
|      backbone.body.trunk3.fbnetv2_3_2.pwl.bn                                     |      0.128K               |      33.28K   |
|       backbone.body.trunk3.fbnetv2_3_2.pwl.bn.weight                             |       (64,)               |               |
|       backbone.body.trunk3.fbnetv2_3_2.pwl.bn.bias                               |       (64,)               |               |
|    backbone.body.trunk3.fbnetv2_3_3                                              |    26.816K                |    6.972M     |
|     backbone.body.trunk3.fbnetv2_3_3.pw                                          |     12.672K               |     3.295M    |
|      backbone.body.trunk3.fbnetv2_3_3.pw.conv                                    |      12.288K              |      3.195M   |
|       backbone.body.trunk3.fbnetv2_3_3.pw.conv.weight                            |       (192, 64, 1, 1)     |               |
|      backbone.body.trunk3.fbnetv2_3_3.pw.bn                                      |      0.384K               |      99.84K   |
|       backbone.body.trunk3.fbnetv2_3_3.pw.bn.weight                              |       (192,)              |               |
|       backbone.body.trunk3.fbnetv2_3_3.pw.bn.bias                                |       (192,)              |               |
|     backbone.body.trunk3.fbnetv2_3_3.dw.conv                                     |     1.728K                |     0.449M    |
|      backbone.body.trunk3.fbnetv2_3_3.dw.conv.weight                             |      (192, 1, 3, 3)       |               |
|     backbone.body.trunk3.fbnetv2_3_3.pwl                                         |     12.416K               |     3.228M    |
|      backbone.body.trunk3.fbnetv2_3_3.pwl.conv                                   |      12.288K              |      3.195M   |
|       backbone.body.trunk3.fbnetv2_3_3.pwl.conv.weight                           |       (64, 192, 1, 1)     |               |
|      backbone.body.trunk3.fbnetv2_3_3.pwl.bn                                     |      0.128K               |      33.28K   |
|       backbone.body.trunk3.fbnetv2_3_3.pwl.bn.weight                             |       (64,)               |               |
|       backbone.body.trunk3.fbnetv2_3_3.pwl.bn.bias                               |       (64,)               |               |
|    backbone.body.trunk3.fbnetv2_3_4                                              |    85.28K                 |    13.669M    |
|     backbone.body.trunk3.fbnetv2_3_4.pw                                          |     16.896K               |     4.393M    |
|      backbone.body.trunk3.fbnetv2_3_4.pw.conv                                    |      16.384K              |      4.26M    |
|       backbone.body.trunk3.fbnetv2_3_4.pw.conv.weight                            |       (256, 64, 1, 1)     |               |
|      backbone.body.trunk3.fbnetv2_3_4.pw.bn                                      |      0.512K               |      0.133M   |
|       backbone.body.trunk3.fbnetv2_3_4.pw.bn.weight                              |       (256,)              |               |
|       backbone.body.trunk3.fbnetv2_3_4.pw.bn.bias                                |       (256,)              |               |
|     backbone.body.trunk3.fbnetv2_3_4.dw.conv                                     |     6.4K                  |     1.664M    |
|      backbone.body.trunk3.fbnetv2_3_4.dw.conv.weight                             |      (256, 1, 5, 5)       |               |
|     backbone.body.trunk3.fbnetv2_3_4.se                                          |     33.088K               |     99.328K   |
|      backbone.body.trunk3.fbnetv2_3_4.se.se                                      |      33.088K              |      32.768K  |
|       backbone.body.trunk3.fbnetv2_3_4.se.se.0.conv                              |       16.448K             |       16.384K |
|        backbone.body.trunk3.fbnetv2_3_4.se.se.0.conv.weight                      |        (64, 256, 1, 1)    |               |
|        backbone.body.trunk3.fbnetv2_3_4.se.se.0.conv.bias                        |        (64,)              |               |
|       backbone.body.trunk3.fbnetv2_3_4.se.se.1                                   |       16.64K              |       16.384K |
|        backbone.body.trunk3.fbnetv2_3_4.se.se.1.weight                           |        (256, 64, 1, 1)    |               |
|        backbone.body.trunk3.fbnetv2_3_4.se.se.1.bias                             |        (256,)             |               |
|      backbone.body.trunk3.fbnetv2_3_4.se.avg_pool                                |                           |      66.56K   |
|     backbone.body.trunk3.fbnetv2_3_4.pwl                                         |     28.896K               |     7.513M    |
|      backbone.body.trunk3.fbnetv2_3_4.pwl.conv                                   |      28.672K              |      7.455M   |
|       backbone.body.trunk3.fbnetv2_3_4.pwl.conv.weight                           |       (112, 256, 1, 1)    |               |
|      backbone.body.trunk3.fbnetv2_3_4.pwl.bn                                     |      0.224K               |      58.24K   |
|       backbone.body.trunk3.fbnetv2_3_4.pwl.bn.weight                             |       (112,)              |               |
|       backbone.body.trunk3.fbnetv2_3_4.pwl.bn.bias                               |       (112,)              |               |
|    backbone.body.trunk3.fbnetv2_3_5                                              |    0.144M                 |    22.132M    |
|     backbone.body.trunk3.fbnetv2_3_5.pw                                          |     38.304K               |     9.959M    |
|      backbone.body.trunk3.fbnetv2_3_5.pw.conv                                    |      37.632K              |      9.784M   |
|       backbone.body.trunk3.fbnetv2_3_5.pw.conv.weight                            |       (336, 112, 1, 1)    |               |
|      backbone.body.trunk3.fbnetv2_3_5.pw.bn                                      |      0.672K               |      0.175M   |
|       backbone.body.trunk3.fbnetv2_3_5.pw.bn.weight                              |       (336,)              |               |
|       backbone.body.trunk3.fbnetv2_3_5.pw.bn.bias                                |       (336,)              |               |
|     backbone.body.trunk3.fbnetv2_3_5.dw.conv                                     |     8.4K                  |     2.184M    |
|      backbone.body.trunk3.fbnetv2_3_5.dw.conv.weight                             |      (336, 1, 5, 5)       |               |
|     backbone.body.trunk3.fbnetv2_3_5.se                                          |     59.56K                |     0.146M    |
|      backbone.body.trunk3.fbnetv2_3_5.se.se                                      |      59.56K               |      59.136K  |
|       backbone.body.trunk3.fbnetv2_3_5.se.se.0.conv                              |       29.656K             |       29.568K |
|        backbone.body.trunk3.fbnetv2_3_5.se.se.0.conv.weight                      |        (88, 336, 1, 1)    |               |
|        backbone.body.trunk3.fbnetv2_3_5.se.se.0.conv.bias                        |        (88,)              |               |
|       backbone.body.trunk3.fbnetv2_3_5.se.se.1                                   |       29.904K             |       29.568K |
|        backbone.body.trunk3.fbnetv2_3_5.se.se.1.weight                           |        (336, 88, 1, 1)    |               |
|        backbone.body.trunk3.fbnetv2_3_5.se.se.1.bias                             |        (336,)             |               |
|      backbone.body.trunk3.fbnetv2_3_5.se.avg_pool                                |                           |      87.36K   |
|     backbone.body.trunk3.fbnetv2_3_5.pwl                                         |     37.856K               |     9.843M    |
|      backbone.body.trunk3.fbnetv2_3_5.pwl.conv                                   |      37.632K              |      9.784M   |
|       backbone.body.trunk3.fbnetv2_3_5.pwl.conv.weight                           |       (112, 336, 1, 1)    |               |
|      backbone.body.trunk3.fbnetv2_3_5.pwl.bn                                     |      0.224K               |      58.24K   |
|       backbone.body.trunk3.fbnetv2_3_5.pwl.bn.weight                             |       (112,)              |               |
|       backbone.body.trunk3.fbnetv2_3_5.pwl.bn.bias                               |       (112,)              |               |
|    backbone.body.trunk3.fbnetv2_3_6                                              |    0.144M                 |    22.132M    |
|     backbone.body.trunk3.fbnetv2_3_6.pw                                          |     38.304K               |     9.959M    |
|      backbone.body.trunk3.fbnetv2_3_6.pw.conv                                    |      37.632K              |      9.784M   |
|       backbone.body.trunk3.fbnetv2_3_6.pw.conv.weight                            |       (336, 112, 1, 1)    |               |
|      backbone.body.trunk3.fbnetv2_3_6.pw.bn                                      |      0.672K               |      0.175M   |
|       backbone.body.trunk3.fbnetv2_3_6.pw.bn.weight                              |       (336,)              |               |
|       backbone.body.trunk3.fbnetv2_3_6.pw.bn.bias                                |       (336,)              |               |
|     backbone.body.trunk3.fbnetv2_3_6.dw.conv                                     |     8.4K                  |     2.184M    |
|      backbone.body.trunk3.fbnetv2_3_6.dw.conv.weight                             |      (336, 1, 5, 5)       |               |
|     backbone.body.trunk3.fbnetv2_3_6.se                                          |     59.56K                |     0.146M    |
|      backbone.body.trunk3.fbnetv2_3_6.se.se                                      |      59.56K               |      59.136K  |
|       backbone.body.trunk3.fbnetv2_3_6.se.se.0.conv                              |       29.656K             |       29.568K |
|        backbone.body.trunk3.fbnetv2_3_6.se.se.0.conv.weight                      |        (88, 336, 1, 1)    |               |
|        backbone.body.trunk3.fbnetv2_3_6.se.se.0.conv.bias                        |        (88,)              |               |
|       backbone.body.trunk3.fbnetv2_3_6.se.se.1                                   |       29.904K             |       29.568K |
|        backbone.body.trunk3.fbnetv2_3_6.se.se.1.weight                           |        (336, 88, 1, 1)    |               |
|        backbone.body.trunk3.fbnetv2_3_6.se.se.1.bias                             |        (336,)             |               |
|      backbone.body.trunk3.fbnetv2_3_6.se.avg_pool                                |                           |      87.36K   |
|     backbone.body.trunk3.fbnetv2_3_6.pwl                                         |     37.856K               |     9.843M    |
|      backbone.body.trunk3.fbnetv2_3_6.pwl.conv                                   |      37.632K              |      9.784M   |
|       backbone.body.trunk3.fbnetv2_3_6.pwl.conv.weight                           |       (112, 336, 1, 1)    |               |
|      backbone.body.trunk3.fbnetv2_3_6.pwl.bn                                     |      0.224K               |      58.24K   |
|       backbone.body.trunk3.fbnetv2_3_6.pwl.bn.weight                             |       (112,)              |               |
|       backbone.body.trunk3.fbnetv2_3_6.pwl.bn.bias                               |       (112,)              |               |
|    backbone.body.trunk3.fbnetv2_3_7                                              |    0.144M                 |    22.132M    |
|     backbone.body.trunk3.fbnetv2_3_7.pw                                          |     38.304K               |     9.959M    |
|      backbone.body.trunk3.fbnetv2_3_7.pw.conv                                    |      37.632K              |      9.784M   |
|       backbone.body.trunk3.fbnetv2_3_7.pw.conv.weight                            |       (336, 112, 1, 1)    |               |
|      backbone.body.trunk3.fbnetv2_3_7.pw.bn                                      |      0.672K               |      0.175M   |
|       backbone.body.trunk3.fbnetv2_3_7.pw.bn.weight                              |       (336,)              |               |
|       backbone.body.trunk3.fbnetv2_3_7.pw.bn.bias                                |       (336,)              |               |
|     backbone.body.trunk3.fbnetv2_3_7.dw.conv                                     |     8.4K                  |     2.184M    |
|      backbone.body.trunk3.fbnetv2_3_7.dw.conv.weight                             |      (336, 1, 5, 5)       |               |
|     backbone.body.trunk3.fbnetv2_3_7.se                                          |     59.56K                |     0.146M    |
|      backbone.body.trunk3.fbnetv2_3_7.se.se                                      |      59.56K               |      59.136K  |
|       backbone.body.trunk3.fbnetv2_3_7.se.se.0.conv                              |       29.656K             |       29.568K |
|        backbone.body.trunk3.fbnetv2_3_7.se.se.0.conv.weight                      |        (88, 336, 1, 1)    |               |
|        backbone.body.trunk3.fbnetv2_3_7.se.se.0.conv.bias                        |        (88,)              |               |
|       backbone.body.trunk3.fbnetv2_3_7.se.se.1                                   |       29.904K             |       29.568K |
|        backbone.body.trunk3.fbnetv2_3_7.se.se.1.weight                           |        (336, 88, 1, 1)    |               |
|        backbone.body.trunk3.fbnetv2_3_7.se.se.1.bias                             |        (336,)             |               |
|      backbone.body.trunk3.fbnetv2_3_7.se.avg_pool                                |                           |      87.36K   |
|     backbone.body.trunk3.fbnetv2_3_7.pwl                                         |     37.856K               |     9.843M    |
|      backbone.body.trunk3.fbnetv2_3_7.pwl.conv                                   |      37.632K              |      9.784M   |
|       backbone.body.trunk3.fbnetv2_3_7.pwl.conv.weight                           |       (112, 336, 1, 1)    |               |
|      backbone.body.trunk3.fbnetv2_3_7.pwl.bn                                     |      0.224K               |      58.24K   |
|       backbone.body.trunk3.fbnetv2_3_7.pwl.bn.weight                             |       (112,)              |               |
|       backbone.body.trunk3.fbnetv2_3_7.pwl.bn.bias                               |       (112,)              |               |
|    backbone.body.trunk3.fbnetv2_3_8                                              |    0.144M                 |    22.132M    |
|     backbone.body.trunk3.fbnetv2_3_8.pw                                          |     38.304K               |     9.959M    |
|      backbone.body.trunk3.fbnetv2_3_8.pw.conv                                    |      37.632K              |      9.784M   |
|       backbone.body.trunk3.fbnetv2_3_8.pw.conv.weight                            |       (336, 112, 1, 1)    |               |
|      backbone.body.trunk3.fbnetv2_3_8.pw.bn                                      |      0.672K               |      0.175M   |
|       backbone.body.trunk3.fbnetv2_3_8.pw.bn.weight                              |       (336,)              |               |
|       backbone.body.trunk3.fbnetv2_3_8.pw.bn.bias                                |       (336,)              |               |
|     backbone.body.trunk3.fbnetv2_3_8.dw.conv                                     |     8.4K                  |     2.184M    |
|      backbone.body.trunk3.fbnetv2_3_8.dw.conv.weight                             |      (336, 1, 5, 5)       |               |
|     backbone.body.trunk3.fbnetv2_3_8.se                                          |     59.56K                |     0.146M    |
|      backbone.body.trunk3.fbnetv2_3_8.se.se                                      |      59.56K               |      59.136K  |
|       backbone.body.trunk3.fbnetv2_3_8.se.se.0.conv                              |       29.656K             |       29.568K |
|        backbone.body.trunk3.fbnetv2_3_8.se.se.0.conv.weight                      |        (88, 336, 1, 1)    |               |
|        backbone.body.trunk3.fbnetv2_3_8.se.se.0.conv.bias                        |        (88,)              |               |
|       backbone.body.trunk3.fbnetv2_3_8.se.se.1                                   |       29.904K             |       29.568K |
|        backbone.body.trunk3.fbnetv2_3_8.se.se.1.weight                           |        (336, 88, 1, 1)    |               |
|        backbone.body.trunk3.fbnetv2_3_8.se.se.1.bias                             |        (336,)             |               |
|      backbone.body.trunk3.fbnetv2_3_8.se.avg_pool                                |                           |      87.36K   |
|     backbone.body.trunk3.fbnetv2_3_8.pwl                                         |     37.856K               |     9.843M    |
|      backbone.body.trunk3.fbnetv2_3_8.pwl.conv                                   |      37.632K              |      9.784M   |
|       backbone.body.trunk3.fbnetv2_3_8.pwl.conv.weight                           |       (112, 336, 1, 1)    |               |
|      backbone.body.trunk3.fbnetv2_3_8.pwl.bn                                     |      0.224K               |      58.24K   |
|       backbone.body.trunk3.fbnetv2_3_8.pwl.bn.weight                             |       (112,)              |               |
|       backbone.body.trunk3.fbnetv2_3_8.pwl.bn.bias                               |       (112,)              |               |
|    backbone.body.trunk3.fbnetv2_3_9                                              |    0.144M                 |    22.132M    |
|     backbone.body.trunk3.fbnetv2_3_9.pw                                          |     38.304K               |     9.959M    |
|      backbone.body.trunk3.fbnetv2_3_9.pw.conv                                    |      37.632K              |      9.784M   |
|       backbone.body.trunk3.fbnetv2_3_9.pw.conv.weight                            |       (336, 112, 1, 1)    |               |
|      backbone.body.trunk3.fbnetv2_3_9.pw.bn                                      |      0.672K               |      0.175M   |
|       backbone.body.trunk3.fbnetv2_3_9.pw.bn.weight                              |       (336,)              |               |
|       backbone.body.trunk3.fbnetv2_3_9.pw.bn.bias                                |       (336,)              |               |
|     backbone.body.trunk3.fbnetv2_3_9.dw.conv                                     |     8.4K                  |     2.184M    |
|      backbone.body.trunk3.fbnetv2_3_9.dw.conv.weight                             |      (336, 1, 5, 5)       |               |
|     backbone.body.trunk3.fbnetv2_3_9.se                                          |     59.56K                |     0.146M    |
|      backbone.body.trunk3.fbnetv2_3_9.se.se                                      |      59.56K               |      59.136K  |
|       backbone.body.trunk3.fbnetv2_3_9.se.se.0.conv                              |       29.656K             |       29.568K |
|        backbone.body.trunk3.fbnetv2_3_9.se.se.0.conv.weight                      |        (88, 336, 1, 1)    |               |
|        backbone.body.trunk3.fbnetv2_3_9.se.se.0.conv.bias                        |        (88,)              |               |
|       backbone.body.trunk3.fbnetv2_3_9.se.se.1                                   |       29.904K             |       29.568K |
|        backbone.body.trunk3.fbnetv2_3_9.se.se.1.weight                           |        (336, 88, 1, 1)    |               |
|        backbone.body.trunk3.fbnetv2_3_9.se.se.1.bias                             |        (336,)             |               |
|      backbone.body.trunk3.fbnetv2_3_9.se.avg_pool                                |                           |      87.36K   |
|     backbone.body.trunk3.fbnetv2_3_9.pwl                                         |     37.856K               |     9.843M    |
|      backbone.body.trunk3.fbnetv2_3_9.pwl.conv                                   |      37.632K              |      9.784M   |
|       backbone.body.trunk3.fbnetv2_3_9.pwl.conv.weight                           |       (112, 336, 1, 1)    |               |
|      backbone.body.trunk3.fbnetv2_3_9.pwl.bn                                     |      0.224K               |      58.24K   |
|       backbone.body.trunk3.fbnetv2_3_9.pwl.bn.weight                             |       (112,)              |               |
|       backbone.body.trunk3.fbnetv2_3_9.pwl.bn.bias                               |       (112,)              |               |
|  proposal_generator.rpn_head                                                     |  0.729M                   |  0.113G       |
|   proposal_generator.rpn_head.rpn_feature.0                                      |   0.721M                  |   0.111G      |
|    proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_0                         |    0.144M                 |    22.132M    |
|     proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_0.pw                     |     38.304K               |     9.959M    |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_0.pw.conv               |      37.632K              |      9.784M   |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_0.pw.conv.weight       |       (336, 112, 1, 1)    |               |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_0.pw.bn                 |      0.672K               |      0.175M   |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_0.pw.bn.weight         |       (336,)              |               |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_0.pw.bn.bias           |       (336,)              |               |
|     proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_0.dw.conv                |     8.4K                  |     2.184M    |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_0.dw.conv.weight        |      (336, 1, 5, 5)       |               |
|     proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_0.se                     |     59.56K                |     0.146M    |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_0.se.se                 |      59.56K               |      59.136K  |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_0.se.se.0.conv         |       29.656K             |       29.568K |
|        proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_0.se.se.0.conv.weight |        (88, 336, 1, 1)    |               |
|        proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_0.se.se.0.conv.bias   |        (88,)              |               |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_0.se.se.1              |       29.904K             |       29.568K |
|        proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_0.se.se.1.weight      |        (336, 88, 1, 1)    |               |
|        proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_0.se.se.1.bias        |        (336,)             |               |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_0.se.avg_pool           |                           |      87.36K   |
|     proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_0.pwl                    |     37.856K               |     9.843M    |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_0.pwl.conv              |      37.632K              |      9.784M   |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_0.pwl.conv.weight      |       (112, 336, 1, 1)    |               |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_0.pwl.bn                |      0.224K               |      58.24K   |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_0.pwl.bn.weight        |       (112,)              |               |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_0.pwl.bn.bias          |       (112,)              |               |
|    proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_1                         |    0.144M                 |    22.132M    |
|     proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_1.pw                     |     38.304K               |     9.959M    |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_1.pw.conv               |      37.632K              |      9.784M   |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_1.pw.conv.weight       |       (336, 112, 1, 1)    |               |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_1.pw.bn                 |      0.672K               |      0.175M   |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_1.pw.bn.weight         |       (336,)              |               |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_1.pw.bn.bias           |       (336,)              |               |
|     proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_1.dw.conv                |     8.4K                  |     2.184M    |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_1.dw.conv.weight        |      (336, 1, 5, 5)       |               |
|     proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_1.se                     |     59.56K                |     0.146M    |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_1.se.se                 |      59.56K               |      59.136K  |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_1.se.se.0.conv         |       29.656K             |       29.568K |
|        proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_1.se.se.0.conv.weight |        (88, 336, 1, 1)    |               |
|        proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_1.se.se.0.conv.bias   |        (88,)              |               |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_1.se.se.1              |       29.904K             |       29.568K |
|        proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_1.se.se.1.weight      |        (336, 88, 1, 1)    |               |
|        proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_1.se.se.1.bias        |        (336,)             |               |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_1.se.avg_pool           |                           |      87.36K   |
|     proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_1.pwl                    |     37.856K               |     9.843M    |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_1.pwl.conv              |      37.632K              |      9.784M   |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_1.pwl.conv.weight      |       (112, 336, 1, 1)    |               |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_1.pwl.bn                |      0.224K               |      58.24K   |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_1.pwl.bn.weight        |       (112,)              |               |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_1.pwl.bn.bias          |       (112,)              |               |
|    proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_2                         |    0.144M                 |    22.132M    |
|     proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_2.pw                     |     38.304K               |     9.959M    |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_2.pw.conv               |      37.632K              |      9.784M   |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_2.pw.conv.weight       |       (336, 112, 1, 1)    |               |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_2.pw.bn                 |      0.672K               |      0.175M   |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_2.pw.bn.weight         |       (336,)              |               |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_2.pw.bn.bias           |       (336,)              |               |
|     proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_2.dw.conv                |     8.4K                  |     2.184M    |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_2.dw.conv.weight        |      (336, 1, 5, 5)       |               |
|     proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_2.se                     |     59.56K                |     0.146M    |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_2.se.se                 |      59.56K               |      59.136K  |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_2.se.se.0.conv         |       29.656K             |       29.568K |
|        proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_2.se.se.0.conv.weight |        (88, 336, 1, 1)    |               |
|        proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_2.se.se.0.conv.bias   |        (88,)              |               |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_2.se.se.1              |       29.904K             |       29.568K |
|        proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_2.se.se.1.weight      |        (336, 88, 1, 1)    |               |
|        proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_2.se.se.1.bias        |        (336,)             |               |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_2.se.avg_pool           |                           |      87.36K   |
|     proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_2.pwl                    |     37.856K               |     9.843M    |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_2.pwl.conv              |      37.632K              |      9.784M   |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_2.pwl.conv.weight      |       (112, 336, 1, 1)    |               |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_2.pwl.bn                |      0.224K               |      58.24K   |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_2.pwl.bn.weight        |       (112,)              |               |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_2.pwl.bn.bias          |       (112,)              |               |
|    proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_3                         |    0.144M                 |    22.132M    |
|     proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_3.pw                     |     38.304K               |     9.959M    |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_3.pw.conv               |      37.632K              |      9.784M   |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_3.pw.conv.weight       |       (336, 112, 1, 1)    |               |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_3.pw.bn                 |      0.672K               |      0.175M   |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_3.pw.bn.weight         |       (336,)              |               |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_3.pw.bn.bias           |       (336,)              |               |
|     proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_3.dw.conv                |     8.4K                  |     2.184M    |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_3.dw.conv.weight        |      (336, 1, 5, 5)       |               |
|     proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_3.se                     |     59.56K                |     0.146M    |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_3.se.se                 |      59.56K               |      59.136K  |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_3.se.se.0.conv         |       29.656K             |       29.568K |
|        proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_3.se.se.0.conv.weight |        (88, 336, 1, 1)    |               |
|        proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_3.se.se.0.conv.bias   |        (88,)              |               |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_3.se.se.1              |       29.904K             |       29.568K |
|        proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_3.se.se.1.weight      |        (336, 88, 1, 1)    |               |
|        proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_3.se.se.1.bias        |        (336,)             |               |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_3.se.avg_pool           |                           |      87.36K   |
|     proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_3.pwl                    |     37.856K               |     9.843M    |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_3.pwl.conv              |      37.632K              |      9.784M   |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_3.pwl.conv.weight      |       (112, 336, 1, 1)    |               |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_3.pwl.bn                |      0.224K               |      58.24K   |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_3.pwl.bn.weight        |       (112,)              |               |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_3.pwl.bn.bias          |       (112,)              |               |
|    proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_4                         |    0.144M                 |    22.132M    |
|     proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_4.pw                     |     38.304K               |     9.959M    |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_4.pw.conv               |      37.632K              |      9.784M   |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_4.pw.conv.weight       |       (336, 112, 1, 1)    |               |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_4.pw.bn                 |      0.672K               |      0.175M   |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_4.pw.bn.weight         |       (336,)              |               |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_4.pw.bn.bias           |       (336,)              |               |
|     proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_4.dw.conv                |     8.4K                  |     2.184M    |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_4.dw.conv.weight        |      (336, 1, 5, 5)       |               |
|     proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_4.se                     |     59.56K                |     0.146M    |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_4.se.se                 |      59.56K               |      59.136K  |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_4.se.se.0.conv         |       29.656K             |       29.568K |
|        proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_4.se.se.0.conv.weight |        (88, 336, 1, 1)    |               |
|        proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_4.se.se.0.conv.bias   |        (88,)              |               |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_4.se.se.1              |       29.904K             |       29.568K |
|        proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_4.se.se.1.weight      |        (336, 88, 1, 1)    |               |
|        proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_4.se.se.1.bias        |        (336,)             |               |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_4.se.avg_pool           |                           |      87.36K   |
|     proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_4.pwl                    |     37.856K               |     9.843M    |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_4.pwl.conv              |      37.632K              |      9.784M   |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_4.pwl.conv.weight      |       (112, 336, 1, 1)    |               |
|      proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_4.pwl.bn                |      0.224K               |      58.24K   |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_4.pwl.bn.weight        |       (112,)              |               |
|       proposal_generator.rpn_head.rpn_feature.0.fbnetv2_0_4.pwl.bn.bias          |       (112,)              |               |
|   proposal_generator.rpn_head.rpn_regressor                                      |   8.475K                  |   2.184M      |
|    proposal_generator.rpn_head.rpn_regressor.cls_logits                          |    1.695K                 |    0.437M     |
|     proposal_generator.rpn_head.rpn_regressor.cls_logits.weight                  |     (15, 112, 1, 1)       |               |
|     proposal_generator.rpn_head.rpn_regressor.cls_logits.bias                    |     (15,)                 |               |
|    proposal_generator.rpn_head.rpn_regressor.bbox_pred                           |    6.78K                  |    1.747M     |
|     proposal_generator.rpn_head.rpn_regressor.bbox_pred.weight                   |     (60, 112, 1, 1)       |               |
|     proposal_generator.rpn_head.rpn_regressor.bbox_pred.bias                     |     (60,)                 |               |
|  roi_heads                                                                       |  3.525M                   |  0.56G        |
|   roi_heads.box_head                                                             |   3.524M                  |   0.56G       |
|    roi_heads.box_head.roi_box_conv.0                                             |    3.524M                 |    0.56G      |
|     roi_heads.box_head.roi_box_conv.0.fbnetv2_0_0                                |     0.246M                |     83.669M   |
|      roi_heads.box_head.roi_box_conv.0.fbnetv2_0_0.pw                            |      51.072K              |      55.158M  |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_0.pw.conv                      |       50.176K             |       54.19M  |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_0.pw.conv.weight              |        (448, 112, 1, 1)   |               |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_0.pw.bn                        |       0.896K              |       0.968M  |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_0.pw.bn.weight                |        (448,)             |               |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_0.pw.bn.bias                  |        (448,)             |               |
|      roi_heads.box_head.roi_box_conv.0.fbnetv2_0_0.dw.conv                       |      11.2K                |      3.024M   |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_0.dw.conv.weight               |       (448, 1, 5, 5)      |               |
|      roi_heads.box_head.roi_box_conv.0.fbnetv2_0_0.se                            |      0.101M               |      3.132M   |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_0.se.se                        |       0.101M              |       3.011M  |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_0.se.se.0.conv                |        50.288K            |        1.505M |
|         roi_heads.box_head.roi_box_conv.0.fbnetv2_0_0.se.se.0.conv.weight        |         (112, 448, 1, 1)  |               |
|         roi_heads.box_head.roi_box_conv.0.fbnetv2_0_0.se.se.0.conv.bias          |         (112,)            |               |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_0.se.se.1                     |        50.624K            |        1.505M |
|         roi_heads.box_head.roi_box_conv.0.fbnetv2_0_0.se.se.1.weight             |         (448, 112, 1, 1)  |               |
|         roi_heads.box_head.roi_box_conv.0.fbnetv2_0_0.se.se.1.bias               |         (448,)            |               |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_0.se.avg_pool                  |                           |       0.121M  |
|      roi_heads.box_head.roi_box_conv.0.fbnetv2_0_0.pwl                           |      82.8K                |      22.356M  |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_0.pwl.conv                     |       82.432K             |       22.257M |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_0.pwl.conv.weight             |        (184, 448, 1, 1)   |               |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_0.pwl.bn                       |       0.368K              |       99.36K  |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_0.pwl.bn.weight               |        (184,)             |               |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_0.pwl.bn.bias                 |        (184,)             |               |
|     roi_heads.box_head.roi_box_conv.0.fbnetv2_0_1                                |     0.551M                |     83.738M   |
|      roi_heads.box_head.roi_box_conv.0.fbnetv2_0_1.pw                            |      0.137M               |      36.962M  |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_1.pw.conv                      |       0.135M              |       36.564M |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_1.pw.conv.weight              |        (736, 184, 1, 1)   |               |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_1.pw.bn                        |       1.472K              |       0.397M  |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_1.pw.bn.weight                |        (736,)             |               |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_1.pw.bn.bias                  |        (736,)             |               |
|      roi_heads.box_head.roi_box_conv.0.fbnetv2_0_1.dw.conv                       |      6.624K               |      1.788M   |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_1.dw.conv.weight               |       (736, 1, 3, 3)      |               |
|      roi_heads.box_head.roi_box_conv.0.fbnetv2_0_1.se                            |      0.272M               |      8.324M   |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_1.se.se                        |       0.272M              |       8.125M  |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_1.se.se.0.conv                |        0.136M             |        4.063M |
|         roi_heads.box_head.roi_box_conv.0.fbnetv2_0_1.se.se.0.conv.weight        |         (184, 736, 1, 1)  |               |
|         roi_heads.box_head.roi_box_conv.0.fbnetv2_0_1.se.se.0.conv.bias          |         (184,)            |               |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_1.se.se.1                     |        0.136M             |        4.063M |
|         roi_heads.box_head.roi_box_conv.0.fbnetv2_0_1.se.se.1.weight             |         (736, 184, 1, 1)  |               |
|         roi_heads.box_head.roi_box_conv.0.fbnetv2_0_1.se.se.1.bias               |         (736,)            |               |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_1.se.avg_pool                  |                           |       0.199M  |
|      roi_heads.box_head.roi_box_conv.0.fbnetv2_0_1.pwl                           |      0.136M               |      36.664M  |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_1.pwl.conv                     |       0.135M              |       36.564M |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_1.pwl.conv.weight             |        (184, 736, 1, 1)   |               |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_1.pwl.bn                       |       0.368K              |       99.36K  |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_1.pwl.bn.weight               |        (184,)             |               |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_1.pwl.bn.bias                 |        (184,)             |               |
|     roi_heads.box_head.roi_box_conv.0.fbnetv2_0_2                                |     0.551M                |     83.738M   |
|      roi_heads.box_head.roi_box_conv.0.fbnetv2_0_2.pw                            |      0.137M               |      36.962M  |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_2.pw.conv                      |       0.135M              |       36.564M |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_2.pw.conv.weight              |        (736, 184, 1, 1)   |               |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_2.pw.bn                        |       1.472K              |       0.397M  |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_2.pw.bn.weight                |        (736,)             |               |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_2.pw.bn.bias                  |        (736,)             |               |
|      roi_heads.box_head.roi_box_conv.0.fbnetv2_0_2.dw.conv                       |      6.624K               |      1.788M   |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_2.dw.conv.weight               |       (736, 1, 3, 3)      |               |
|      roi_heads.box_head.roi_box_conv.0.fbnetv2_0_2.se                            |      0.272M               |      8.324M   |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_2.se.se                        |       0.272M              |       8.125M  |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_2.se.se.0.conv                |        0.136M             |        4.063M |
|         roi_heads.box_head.roi_box_conv.0.fbnetv2_0_2.se.se.0.conv.weight        |         (184, 736, 1, 1)  |               |
|         roi_heads.box_head.roi_box_conv.0.fbnetv2_0_2.se.se.0.conv.bias          |         (184,)            |               |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_2.se.se.1                     |        0.136M             |        4.063M |
|         roi_heads.box_head.roi_box_conv.0.fbnetv2_0_2.se.se.1.weight             |         (736, 184, 1, 1)  |               |
|         roi_heads.box_head.roi_box_conv.0.fbnetv2_0_2.se.se.1.bias               |         (736,)            |               |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_2.se.avg_pool                  |                           |       0.199M  |
|      roi_heads.box_head.roi_box_conv.0.fbnetv2_0_2.pwl                           |      0.136M               |      36.664M  |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_2.pwl.conv                     |       0.135M              |       36.564M |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_2.pwl.conv.weight             |        (184, 736, 1, 1)   |               |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_2.pwl.bn                       |       0.368K              |       99.36K  |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_2.pwl.bn.weight               |        (184,)             |               |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_2.pwl.bn.bias                 |        (184,)             |               |
|     roi_heads.box_head.roi_box_conv.0.fbnetv2_0_3                                |     0.551M                |     83.738M   |
|      roi_heads.box_head.roi_box_conv.0.fbnetv2_0_3.pw                            |      0.137M               |      36.962M  |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_3.pw.conv                      |       0.135M              |       36.564M |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_3.pw.conv.weight              |        (736, 184, 1, 1)   |               |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_3.pw.bn                        |       1.472K              |       0.397M  |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_3.pw.bn.weight                |        (736,)             |               |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_3.pw.bn.bias                  |        (736,)             |               |
|      roi_heads.box_head.roi_box_conv.0.fbnetv2_0_3.dw.conv                       |      6.624K               |      1.788M   |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_3.dw.conv.weight               |       (736, 1, 3, 3)      |               |
|      roi_heads.box_head.roi_box_conv.0.fbnetv2_0_3.se                            |      0.272M               |      8.324M   |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_3.se.se                        |       0.272M              |       8.125M  |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_3.se.se.0.conv                |        0.136M             |        4.063M |
|         roi_heads.box_head.roi_box_conv.0.fbnetv2_0_3.se.se.0.conv.weight        |         (184, 736, 1, 1)  |               |
|         roi_heads.box_head.roi_box_conv.0.fbnetv2_0_3.se.se.0.conv.bias          |         (184,)            |               |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_3.se.se.1                     |        0.136M             |        4.063M |
|         roi_heads.box_head.roi_box_conv.0.fbnetv2_0_3.se.se.1.weight             |         (736, 184, 1, 1)  |               |
|         roi_heads.box_head.roi_box_conv.0.fbnetv2_0_3.se.se.1.bias               |         (736,)            |               |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_3.se.avg_pool                  |                           |       0.199M  |
|      roi_heads.box_head.roi_box_conv.0.fbnetv2_0_3.pwl                           |      0.136M               |      36.664M  |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_3.pwl.conv                     |       0.135M              |       36.564M |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_3.pwl.conv.weight             |        (184, 736, 1, 1)   |               |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_3.pwl.bn                       |       0.368K              |       99.36K  |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_3.pwl.bn.weight               |        (184,)             |               |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_3.pwl.bn.bias                 |        (184,)             |               |
|     roi_heads.box_head.roi_box_conv.0.fbnetv2_0_4                                |     0.551M                |     83.738M   |
|      roi_heads.box_head.roi_box_conv.0.fbnetv2_0_4.pw                            |      0.137M               |      36.962M  |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_4.pw.conv                      |       0.135M              |       36.564M |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_4.pw.conv.weight              |        (736, 184, 1, 1)   |               |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_4.pw.bn                        |       1.472K              |       0.397M  |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_4.pw.bn.weight                |        (736,)             |               |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_4.pw.bn.bias                  |        (736,)             |               |
|      roi_heads.box_head.roi_box_conv.0.fbnetv2_0_4.dw.conv                       |      6.624K               |      1.788M   |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_4.dw.conv.weight               |       (736, 1, 3, 3)      |               |
|      roi_heads.box_head.roi_box_conv.0.fbnetv2_0_4.se                            |      0.272M               |      8.324M   |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_4.se.se                        |       0.272M              |       8.125M  |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_4.se.se.0.conv                |        0.136M             |        4.063M |
|         roi_heads.box_head.roi_box_conv.0.fbnetv2_0_4.se.se.0.conv.weight        |         (184, 736, 1, 1)  |               |
|         roi_heads.box_head.roi_box_conv.0.fbnetv2_0_4.se.se.0.conv.bias          |         (184,)            |               |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_4.se.se.1                     |        0.136M             |        4.063M |
|         roi_heads.box_head.roi_box_conv.0.fbnetv2_0_4.se.se.1.weight             |         (736, 184, 1, 1)  |               |
|         roi_heads.box_head.roi_box_conv.0.fbnetv2_0_4.se.se.1.bias               |         (736,)            |               |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_4.se.avg_pool                  |                           |       0.199M  |
|      roi_heads.box_head.roi_box_conv.0.fbnetv2_0_4.pwl                           |      0.136M               |      36.664M  |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_4.pwl.conv                     |       0.135M              |       36.564M |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_4.pwl.conv.weight             |        (184, 736, 1, 1)   |               |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_4.pwl.bn                       |       0.368K              |       99.36K  |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_4.pwl.bn.weight               |        (184,)             |               |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_4.pwl.bn.bias                 |        (184,)             |               |
|     roi_heads.box_head.roi_box_conv.0.fbnetv2_0_5                                |     1.074M                |     0.141G    |
|      roi_heads.box_head.roi_box_conv.0.fbnetv2_0_5.pw                            |      0.205M               |      55.443M  |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_5.pw.conv                      |       0.203M              |       54.847M |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_5.pw.conv.weight              |        (1104, 184, 1, 1)  |               |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_5.pw.bn                        |       2.208K              |       0.596M  |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_5.pw.bn.weight                |        (1104,)            |               |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_5.pw.bn.bias                  |        (1104,)            |               |
|      roi_heads.box_head.roi_box_conv.0.fbnetv2_0_5.dw.conv                       |      27.6K                |      7.452M   |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_5.dw.conv.weight               |       (1104, 1, 5, 5)     |               |
|      roi_heads.box_head.roi_box_conv.0.fbnetv2_0_5.se                            |      0.62M                |      18.845M  |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_5.se.se                        |       0.62M               |       18.547M |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_5.se.se.0.conv                |        0.309M             |        9.274M |
|         roi_heads.box_head.roi_box_conv.0.fbnetv2_0_5.se.se.0.conv.weight        |         (280, 1104, 1, 1) |               |
|         roi_heads.box_head.roi_box_conv.0.fbnetv2_0_5.se.se.0.conv.bias          |         (280,)            |               |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_5.se.se.1                     |        0.31M              |        9.274M |
|         roi_heads.box_head.roi_box_conv.0.fbnetv2_0_5.se.se.1.weight             |         (1104, 280, 1, 1) |               |
|         roi_heads.box_head.roi_box_conv.0.fbnetv2_0_5.se.se.1.bias               |         (1104,)           |               |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_5.se.avg_pool                  |                           |       0.298M  |
|      roi_heads.box_head.roi_box_conv.0.fbnetv2_0_5.pwl                           |      0.221M               |      59.724M  |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_5.pwl.conv                     |       0.221M              |       59.616M |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_5.pwl.conv.weight             |        (200, 1104, 1, 1)  |               |
|       roi_heads.box_head.roi_box_conv.0.fbnetv2_0_5.pwl.bn                       |       0.4K                |       0.108M  |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_5.pwl.bn.weight               |        (200,)             |               |
|        roi_heads.box_head.roi_box_conv.0.fbnetv2_0_5.pwl.bn.bias                 |        (200,)             |               |
|    roi_heads.box_head.avgpool                                                    |                           |    54K        |
|   roi_heads.box_predictor                                                        |   1.206K                  |   36K         |
|    roi_heads.box_predictor.cls_score                                             |    0.402K                 |    12K        |
|     roi_heads.box_predictor.cls_score.weight                                     |     (2, 200)              |               |
|     roi_heads.box_predictor.cls_score.bias                                       |     (2,)                  |               |
|    roi_heads.box_predictor.bbox_pred                                             |    0.804K                 |    24K        |
|     roi_heads.box_predictor.bbox_pred.weight                                     |     (4, 200)              |               |
|     roi_heads.box_predictor.bbox_pred.bias                                       |     (4,)                  |               |